# TickGo

./: AGENTS.md  README.md  pom-old.xml  pom.xml  sync-8082.jmx  test-cases.md
docs/superpowers/plans/: 2026-06-19-service-restructure-pay-service.md
docs/superpowers/specs/: 2026-06-19-service-restructure-pay-service-design.md
fronted/: test.ts
frontend/: index.html  package-lock.json  package.json
frontend/src/: main.ts
frontend/src/api/: http.ts  order.ts  pay.ts  ticket.ts  user.ts
frontend/src/composables/: useCurrentUser.ts  useRecentOrder.ts
frontend/src/constants/: stations.ts
frontend/src/layout/: AppLayout.vue
frontend/src/router/: index.ts
frontend/src/types/: api.ts
frontend/src/views/: LabPage.vue  OrderPage.vue  PayDebugPage.vue  TicketPage.vue  UserPage.vue
gateway-service/: pom.xml
gateway-service/src/main/java/com/eighthours/tickgo/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/eighthours/tickgo/gateway/filter/: UserHeaderFilter.java
gateway-service/src/main/resources/: application.yml
jmeter/: last-seat-100-users-README.md  last-seat-100-users.csv  last-seat-100-users.csv.numbers  last-seat-100-users.jmx  last-seat-four-users-README.md  last-seat-four-users.csv  last-seat-four-users.jmx  last-seat-two-users-README.md  last-seat-two-users.csv  last-seat-two-users.jmx  sync-8082.jmx
jmeter-result/: oversell-test-summary-2026-06-19.md  pressure-test-summary-2026-06-19.md
order-service/src/main/java/com/eighthours/tickgo/order/: OrderServiceApplication.java
order-service/src/main/java/com/eighthours/tickgo/order/common/: Result.java
order-service/src/main/java/com/eighthours/tickgo/order/controller/: OrderController.java
order-service/src/main/java/com/eighthours/tickgo/order/dto/: CreateOrderRequestDTO.java  OrderCancelDelayMessage.java  TicketOrderRequestDTO.java
order-service/src/main/java/com/eighthours/tickgo/order/entity/: CompensationTask.java
order-service/src/main/java/com/eighthours/tickgo/order/enums/: OrderItemStatusEnum.java  OrderStatusEnum.java
order-service/src/main/java/com/eighthours/tickgo/order/feign/: TicketServiceClient.java
order-service/src/main/java/com/eighthours/tickgo/order/mapper/: CompensationTaskMapper.java
order-service/src/main/java/com/eighthours/tickgo/order/mq/: OrderCancelConsumer.java  OrderCancelProducer.java
order-service/src/main/java/com/eighthours/tickgo/order/ticket/: Result.java
order-service/src/main/resources/: application.yml
resources/data/: tick_go_init_data.sql
resources/db/: fix_db.sql  tick_go_db.sql  tickgo_init_all.sql  tickgo_order.sql  tickgo_pay.sql  tickgo_ticket.sql  tickgo_user.sql
resources/query/: temp_query.sql  test.sql  tick_go_init_query.sql
services/gateway-service/: pom.xml
services/gateway-service/src/main/resources/: application.yml
services/order-service/: pom.xml
services/order-service/src/main/resources/: application.yml
services/pay-service/: pom.xml
services/pay-service/src/main/resources/: application.yml
services/ticket-service/: pom.xml
services/user-service/: pom.xml
services/user-service/src/main/resources/: application.yml
src/main/java/com/eighthours/tickgo/: TickGoApplication.java
src/main/java/com/eighthours/tickgo/common/: Result.java
src/main/java/com/eighthours/tickgo/controller/: OrderController.java  TicketController.java
src/main/java/com/eighthours/tickgo/dto/: OrderCancelDelayMessage.java  PassengerPurchaseReqDTO.java  SeatTypeRemainDTO.java  TicketPurchaseReqDTO.java  TicketPurchaseRespDTO.java  TicketQueryRespDTO.java
src/main/java/com/eighthours/tickgo/entity/: OrderDO.java  OrderItemDO.java  SeatDO.java  TicketDO.java  TrainDO.java  TrainStationDO.java
src/main/java/com/eighthours/tickgo/enums/: OrderItemStatusEnum.java  OrderStatusEnum.java  TicketStatusEnum.java
src/main/java/com/eighthours/tickgo/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/eighthours/tickgo/mapper/: OrderItemMapper.java  OrderMapper.java  SeatMapper.java  TicketMapper.java  TrainMapper.java  TrainStationMapper.java
src/main/java/com/eighthours/tickgo/mq/: OrderCancelConsumer.java  OrderCancelProducer.java
src/main/java/com/eighthours/tickgo/service/: OrderService.java  TicketService.java
src/main/java/com/eighthours/tickgo/service/impl/: OrderServiceImpl.java  TicketServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/eighthours/tickgo/: TickGoApplicationTests.java
ticket-service/: pom.xml
ticket-service/src/main/java/com/eighthours/tickgo/ticket/: TicketServiceApplication.java
ticket-service/src/main/resources/: application.yml
user-service/src/main/java/com/eighthours/tickgo/user/: UserServiceApplication.java
(+109 files in other folders)
